
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Rails Summit ! Eu fui ! - 1up4developers</title>
  <meta name="author" content="1up4developers authors">

  
  <meta name="description" content="Não sei nem como começar a descrever o evento, foi muito bom !!! Logo no primeiro dia, na fila para pegar o pequeno cracha de identificação, já &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://1up4dev.org/2008/10/rails-summit-eu-fui/">
  <link href="/favicon.ico" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/1up4developers" rel="alternate" title="1up4developers" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6134014-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <img src="/images/logo-1up-small.png" style="float: left; margin-top: 11px; margin-right: 30px;" alt="1up4developers logo">
  <h1><a href="/">1up4developers</a></h1>
  
    <h2>Nadando contra o Waterfall. tail -f /mind/realworld >> /blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/1up4developers" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:1up4dev.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Rails Summit ! Eu Fui !</h1>
    
    
      <p class="meta">
        








  


<time datetime="2008-10-18T01:43:14-03:00" pubdate data-updated="true">Oct 18<span>th</span>, 2008</time>
        | 
  

<span class="byline author vcard">Posted by <span class="fn">rogerbarreto</span></span>

        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Não sei nem como começar a descrever o evento, foi muito bom !!! Logo no primeiro dia, na fila para pegar o pequeno cracha de identificação, já trombei logo com quem !?! Dr. Nic ! E ao seu lado, estava um cara muito simpático também, que de primeira não reconheci, o Chad Fowler e sem barba ! E pra quem não acredita, bom, tirei foto com o figura como prova ! (está <a href="http://www.flickr.com/photos/rogerleite/">aqui</a> no album do flickr)</p>

<p><img src="http://farm4.static.flickr.com/3003/2949949673_d323a895d6_m.jpg" alt="Palestrantes RailsSummit" /></p>

<p>Todas as palestras foram muito interessantes, no segundo dia, o tema testes foi muito abordado e acabou ficando repetitivo, porém o pessoal aproveitou para <a href="http://blog.shadowmaru.org/2008/10/17/rails-summit-latin-america-dia-2">atualizar seus e blogs e tals</a>. Na minha humilde opinião, as apresentações de abertura e final do evento foram as melhores ! Na abertura, destaque para o <a href="http://www.nomedojogo.com/2008/10/15/video-do-railsenvy-no-rails-summit/">video que o pessoal do Rails Envy mandou</a> !</p>

<p>Sem se preocupar em parecer repetitivo, mas a principal mensagem das palestras foram, &ldquo;faça!&rdquo;. Tudo se resume a ação!, ajude projetos open, crie novos projetos, participe com diferentes papéis, leia, escreva blogs, livros, screencasts, wikis &hellip; etc. Teve muita mensagem motivacional, e eu confesso que gostei ! :D</p>

<p>É complicado tentar repassar a enxurrada de informação que veio do evento, e por serem parecidas, eu acabo misturando as informações. Resumão: Metodologias Agéis, teve bastante coisa sobre e com perspectivas diferentes, cool!</p>

<p>Parte do Chad Fowler, foi muito legal, com sacadas interessantes do &ldquo;meio corporativo&rdquo;, e apresentou questões filosoficas sobre a evolução de frameworks. Logo em seguida, teve uma conferência com o DHH (David Heinemeir Hansson), falou sobre o futuro de Rails, falou sobre thread-safe do Rails 2.2.</p>

<p>Palestra do <a href="http://www.nomedojogo.com/2008/10/09/rails-summit-meu-emprego-foi-para-os-eua/">Brando</a> foi muito legal, e deu uns toques importantes de como conseguir aquele seu emprego rails tão desejado, sem contar o chefe dele, Carl, grande figura.</p>

<p>Depois teve o Chris Wanstrath (criador do github.com), é impressionante o tanto que ele batalhou pra chegar aonde o github é hoje, foi meio chato porque ele ficou lendo, mesmo assim, teve informações legais.</p>

<p>No final, o BOF (Birds of a Feather) foi um show a parte! Várias figuras, falando desde projetos em desenvolvimento até a técnicas de impor novas idéias &hellip; várias figuras, várias risadas.</p>

<p>O <strong>segundo dia</strong> de evento, começou muito interessante, com a apresentação muito boa &ndash; dei muita risada em várias partes &ndash; Ninh Bui e Hongli Lai os emos caras do Phusion ! Foi muita piada nerd, várias animações flash, citações de mega man à dragon ball, com direito a Star Wars no final &hellip;</p>

<p><a href="http://farm4.static.flickr.com/3188/2950767782_121584d6b3_m.jpg">Phusion Darth Vader !</a></p>

<p>Depois assisti a palestra do Jay Fields. Foi muito legal, ele apresentou o lado bom e ruim de vários frameworks de testes como selenium, rspec e talz. Destaque para o momento flame, quando o David Chelimsky mantenedor do rspec, começa a questionar alguns pontos levantados por Jay. Não se preocupem, que tudo acabou em breja &hellip;</p>

<p>Assisti a palestra do Vinicius Teles, cara, sensacional ! A palestra foi sobre empreendedorismo, com participação especial do Carl (da SurgeWorks), ficou muito legal a &ldquo;<em>union</em>&rdquo; das apresentações, e esta com certeza merece um post separado-extra.</p>

<p>Chegando ao final do dia, começou a bater o cansaço &hellip; assisti a palestra do Fabio Kung sobre JRuby. Ele entrou em detalhes na plataforma Java e como é executado o código ruby nela. Foi muito legal, porque eu finalmente entendi a diferença entre &ldquo;servers&rdquo; e talz. Eu não lembro muito ao certo, se eu tiver acesso a apresentação, coloco o link aqui.</p>

<p>Pra finalizar teve o fechamento com o Obie Fernandez, ele mostrou de maneira apaixonada e apaixonante, como está funcionando sua nova empresa, a HashRocket. Mostrou o manifesto agil, primeiro em papel e depois na vida real com os fatos da sua empresa. Mostrou que testes funcionam, programação em par também funciona! e etc. Foi muito show, acho muito legal a forma que ele conduz a apresentação.</p>

<p><a href="http://farm4.static.flickr.com/3156/2950743840_f525af68d7_m.jpg">1up4dev and &hellip; Obie !</a></p>

<p>O evento fechou com chave de ouro, rolando várias brejas, e isso eu te garanto, é muito louco brindar com o Dr. Nic e Obie na mesma roda ! :D</p>

<p>Além de tudo isso, é muito interessante como o espirito de &ldquo;integração&rdquo; é muito alto, por exemplo, o <a href="http://www.mouseoverstudio.com/blog/">Diego Carrion do MouseOver Studio</a> ficou com nosso grupo, os dois dias, trocamos experiências, foi show também. Até agora, a única apresentação que peguei foi a do Dr. Nic, que ele disponibilizou o <a href="http://www.slideshare.net/drnic/everyone-can-participate-dr-nic-williams-railssummit-brazil-2008-presentation/">link</a> via <a href="http://twitter.com/drnic">twitter</a>.</p>

<p>Me desculpem pelo tamanho do post &hellip; e como ele está muito grande, nem vou ler em busca de erros, vou arrumando conforme necessário, ou seja, fica pro próximo sprint !</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">rogerbarreto</span></span>

      








  


<time datetime="2008-10-18T01:43:14-03:00" pubdate data-updated="true">Oct 18<span>th</span>, 2008</time>
      

<span class="categories">
  
    <a class='category' href='/categories/evento/'>evento</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://1up4dev.org/2008/10/rails-summit-eu-fui/" data-via="1up4dev" data-counturl="http://1up4dev.org/2008/10/rails-summit-eu-fui/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2008/09/contos-do-programador-pragmatico/" title="Previous Post: Contos do programador pragmático">&laquo; Contos do programador pragmático</a>
      
      
        <a class="basic-alignment right" href="/2008/10/a-perpetuacao-da-especie/" title="Next Post: A perpetuação da espécie">A perpetuação da espécie &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/09/off-topic-transforme-seu-roteador-wireless-em-um-nas-mediaserver-upnp-dlna-bittorrent-client-com-openwrt/">[Off-Topic] Transforme seu roteador wireless em um NAS, MediaServer UPnP/DLNA e BitTorrent client com OpenWRT</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/quicktips-do-wordpress-para-octopress-slash-jekyll-no-github-pages/">[QuickTips] Do Wordpress para Octopress/Jekyll no GitHub Pages</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/sowing-the-seeds-of-code/">Sowing the seeds of code</a>
      </li>
    
      <li class="post">
        <a href="/2013/08/introducao-a-linux-control-groups-cgroups/">Introdução a Linux Control Groups (CGroups)</a>
      </li>
    
      <li class="post">
        <a href="/2013/08/extendendo-ruby-com-c-so-um-aperitivo/">Extendendo Ruby com C - Só um aperitivo</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - 1up4developers authors -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = '1up4dev';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://1up4dev.org/2008/10/rails-summit-eu-fui/';
        var disqus_url = 'http://1up4dev.org/2008/10/rails-summit-eu-fui/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
